{% extends "umsteigen/base.html" %}

{% block title %}Umsteigen bei {{ station }} bei der Berliner BVG{% endblock %}
{% block titleh1 %}Umsteigen {{ station }}{% endblock %}
{% block metadescription %}In welchen Waggon muss ich bei der Berliner BVG einsteigen um bei {{ station.name }} am besten umzusteigen?!{% endblock %}

{% block content %}
{% if station.bvg_details %}
<br>
<a class="btn btn-default" href="{{ station.bvg_details }}" target="_blank" role="button">Details zu {{ station.name }} bei der BVG <img src="/static/umsteigen/extlink.png" alt="externer Link" border="0"></a>
{% endif %}
{% if station.bvg_pic %}
<!--
&nbsp;
<a class="btn btn-default" href="{{ station.bvg_pic }}" target="_blank" role="button">{{ station.name }} Plan <img src="/static/umsteigen/extlink.png" alt="externer Link" border="0"></a>
-->
{% endif %}

{% if thanks and thanks != 'adm' %}
<div class="alert alert-success">
     Danke für Deinen Hinweis!
</div>
{% endif %}

<p>
In welchen Waggon muss ich bei der BVG Berlin einsteigen um bei {{ station.name }}
<nobr>
{% for line in station.lines.all %}<a href="{% url 'line_detail' line.id %}"><span class="{{ line.css }}">{{ line.name }}</span></a>{% endfor %}
</nobr>
am besten umzusteigen?!
</p>

{% if change_list %}
{{ change_list }}
<ul class="list-group">
    {% for change in change_list %}
	<li class="list-group-item">
	Ich fahre
	{% for direction in change.from_direction.all %}
	<nobr><a href="{% url 'line_detail' direction.line.id %}"><span class="{{ direction.line.css }}">{{ direction.line.name }}</span>{{ direction.name }}</a>{% if not forloop.last %}, {% endif %}</nobr>
	{% endfor %}
	und will bei {{ station.name }}  umsteigen nach
	{% for direction in change.to_direction.all %}
	<nobr><a href="{% url 'line_detail' direction.line.id %}"><span class="{{ direction.line.css }}">{{ direction.line.name }}</span>{{ direction.name }}</a>{% if not forloop.last %}, {% endif %}</nobr>
	{% endfor %}
	<br>
        {% include change.waggon_template with directions=change.direction_names %}
	{% if thanks == 'adm' %}
		<br><a target="_blank" href="https://umsteigen-in-berlin.de/admin/UmsteigenApp/change/{{ change.id }}/change/"><span class="badge">Edit Change</span></a>
	{% endif %}
	</li>
    {% endfor %}
</ul>
{% else %}
<div class="alert alert-info" role="alert">Keine Daten vorhanden.</div>
{% endif %}

{% if thanks_list %} 
    <p>&#x1f44f; Dank an 
        {% for thankyou in thanks_list %}
            {{ thankyou.name }}
            {% if not forloop.last %} &amp; {% endif %}
        {% endfor %}
    &#x1f44f;</p>
{% endif %}

{% if station.complete %} 
<p>
Diese Station ist fertiggestellt. Wenn Du einen Fehler gefunden hast, <a href="{% url 'contact' %}">bitte melden</a>.
</p>
{% else %}
<p>
<a class="btn btn-default" href="{% url 'station_add_change' station.id %}" role="button">Neue Umsteige-Informationen eingeben</a>
</p>
{% endif %}
<p>
Zuletzt aktualisiert: {{ station.last_modified|date:'Y-m-d, H:i' }}
</p>
{% if thanks == 'adm' %}
	<p><a target="_blank" href="https://umsteigen-in-berlin.de/admin/UmsteigenApp/station/{{ station.id }}/change/"><span class="badge">Edit Station</span></a></p>
{% endif %}
{% endblock content %}
